<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Getting Started: Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Form</h1>
<form action="#" th:action="@{/customerSubmit}" th:object="${customer}" method="post">

    <td th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Id Error</td>
      <p>First name: <input type="text" th:field="*{firstName}" /></p>

    <td th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</td>
     <p>Last name: <input type="text" th:field="*{lastName}" /></p>

    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>